<!doctype html>
<html>

<head>
    <title>ICS-Nachrichten</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="/css/main.css" />
</head>

<body>
    <header>
        <h1>ICS - Nachrichten RESTful-Test</h1>
    </header>

    <section id="message-form">
        <h2>Erstellen Sie hier eine neue Nachricht</h2>
        <form>
            <input type="text" name="author" placeholder="Author" />
            <textarea name="message" placeholder="Nachricht"></textarea>
            <input type="submit" value="senden" />
        </form>
    </section>

    <section id="messages">
        <h2>Nachrichten</h2>
    </section>

    <!-- Scripts -->
    <script src="./js/jquery.min.js"></script>

</body>

</html>
